*{ 
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #03050c;
    
}
.main{
    padding-bottom: 50px;
}
.headerContainer {
    max-width: 900px;
    margin: 40px auto;
}

.container{
    display: flex;
    max-width: 900px;
    margin: auto;
    gap: 40px;
}

.container .leftSide h1{
    margin: 0;
    margin-bottom: 20px;
    font-size: 40px;
    color: #e5e5e5;
}


.container .leftSide p{
    font-size: 16px;
    margin-bottom: 40px;
    font-weight: 400;
    color: #63708d;
}

.container .leftSide input{
    width: 100%;
    border: 0;
    background-color:#e5e5e5;
    border-radius: 4px;
    text-indent: 20px;
    padding: 16px 2px;
    margin-bottom: 25px;
    font-size: 14px;
    outline: 0;
    box-shadow: inset 0px 0px 5px 0px rgb(138, 138, 138);
}



.container .leftSide button{
    background-color: #542fe5;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    border: 0;
    border-radius: 4px;
    padding: 15px 0;
    width: 100%;
    cursor: pointer;
    margin-top: 40px;
    transition: all ease .3s;
}

.container .leftSide button:hover {
    opacity: .9;
}

.container .leftSide input:disabled {
    opacity: .5;
}
.container .leftSide button:disabled{
   background-color:  #454548;
   color: gray;
}
.container .leftSide,
.container .rightSide{
    flex: 1;
}

.container .rightSide {
    display: flex;
}

.container .rightSide .grid{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.container .rightSide .rightBig{
    flex: 1;
    display: flex;
}



.container .rightSide .rightArrow {
    position: absolute;
    background-color: #542fe5;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 170px;
    transition: all ease .5s;
}

.container .rightSide .rightArrow:hover{
    opacity: .8;
}


/* Responsividade */
@media (max-width: 770px) {
    header {
        padding: 0 20px;
    }
    .container {
        padding: 0 20px;
        flex-direction: column;
        gap: 0;
    }
    .container .rightSide {
        margin-top: 40px ;
    }
    .container .rightSide .rightArrow{
        margin-left: 0;
        margin-top: 0;
        border-radius: 10px;
    }
}

@media (max-width: 430px) {
    .container .rightSide .grid{
        grid-template-columns: 1fr;
    }
}